00000000 sh.c
00002580 buf.0
00000000 ulib.c
00000000 printf.c
00001070 printint
00001658 digits.0
00000000 umalloc.c
000025e4 freep
000025e8 base
00000000 uthread.c
00000000 ulock.c
00000d20 strcpy
00001110 printf
00000230 show_history
00000f30 memmove
00000ff7 mknod
00000490 execcmd
00000e40 gets
0000102f getpid
00000a10 parsepipe
00000cb0 parsecmd
00000590 backcmd
00000730 peek
000007b0 parseredirs
000005c0 gettoken
00001330 malloc
0000103f sleep
00001d64 whitespace
000002e0 fork1
00000c10 nulterminate
00000fbf pipe
00000280 getcmd
00000fcf write
00001da0 history
00001007 fstat
00000fdf kill
0000101f chdir
00000aa0 parseline
00000300 runcmd
00000b80 parseblock
00000fe7 exec
00000fb7 wait
00001d5c symbols
00000fc7 read
00000f60 strncmp
000008f0 parseexec
00000fff unlink
000002c0 panic
0000105f join
00000fa7 fork
000001b0 add_history
00001037 sbrk
00001047 uptime
00001d80 __bss_start
00000de0 memset
00000000 main
000014d0 lock_acquire
000014c0 lock_init
000014f0 lock_release
00001d80 history_count
00000d50 strcmp
00001027 dup
00000510 pipecmd
000004c0 redircmd
0000104f getprocs
00000ea0 stat
00001d6a _edata
000025f0 _end
0000100f link
00000faf exit
00000ef0 atoi
00000db0 strlen
00000fef open
00001057 clone
00000e00 strchr
00001420 thread_create
00001017 mkdir
00000fd7 close
00001480 thread_join
00000550 listcmd
000012a0 free
